# springkafka

./: build.gradle  docker-compose-multi-broker.yml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/kafka/: ConsumerApp.java
consumer/src/main/java/com/kafka/config/: LibraryEventsConsumerConfig.java
consumer/src/main/java/com/kafka/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java  LibraryEventsRetryConsumer.java
consumer/src/main/java/com/kafka/entity/: Book.java  FailureRecord.java  FailureRecordType.java  LibraryEvent.java
consumer/src/main/java/com/kafka/jpa/: BooksRepository.java  FailureRecordRepository.java  LibraryEventsRepository.java
consumer/src/main/java/com/kafka/scheduler/: RetryScheduler.java
consumer/src/main/java/com/kafka/service/: FailureService.java  LibraryEventService.java
consumer/src/main/java/com/sandro/springkafkaconsumer/: ConsumerApp.java
consumer/src/main/resources/: application.yml
docs/: curl-commands.txt
producer/src/main/java/com/kafka/: ProducerApp.java
producer/src/main/java/com/kafka/config/: AutoCreateConfig.java
producer/src/main/java/com/kafka/controller/: LibraryEventController.java  LibraryEventControllerAdvice.java
producer/src/main/java/com/kafka/domain/: Book.java  LibraryEvent.java
producer/src/main/java/com/kafka/producer/: LibraryEventsProducer.java
producer/src/main/java/com/sandro/springkafka/: ProducerApp.java
producer/src/main/resources/: application.yml
src/main/java/com/sandro/springkafka/: SpringkafkaApplication.java
src/main/java/com/sandro/springkafka/controller/: LibraryEventController.java  LibraryEventControllerAdvice.java
src/main/java/com/sandro/springkafka/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/resources/: application.yml
src/test/java/com/sandro/springkafka/: SpringkafkaApplicationTests.java
(+12 files in other folders)
