rootProject.name = 'springkafka'

['consumer', 'producer'].each { dir ->
    def gradleFile = new File(dir, "build.gradle")

    if (!gradleFile.exists())
        gradleFile.text =
                """
dependencies {

}
"""

    ["src/main/java/com/kafka",
     "src/main/resources",
     "src/test/java/unit",
     "src/test/java/intg",
     "src/test/resources",
    ].each { srcDir ->
        def srcFolder = new File(dir, srcDir)

        if (!srcFolder.exists())
            srcFolder.mkdirs()
    }
    include ":${dir}"
}